<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ВЫБОР ИГРЫ</title>

    <style>
        html{
            background: url("https://psv4.userapi.com/c235131/u483753336/docs/d52/1f8c81227946/img.png?extra=CsHqo2Ch53RpFDDvemMvDfUFAwA7s5806SoEx5NdeXTrofGzG5pZueDwCpfTV3_O1_GbaYDG3VxUcIWhc9opmXnk8O3OC0ORYIoc9BGkoA3l7iUqtT2jZbrjG9yz6_wnHyDjY16U0m8zBwg2d8ZHSkNeR84") no-repeat center center fixed;
        }
        *{
            color: burlywood;
            text-decoration: none;
        }

        a{
            display: inline-block;
            /*color: white;*/
            padding: 10px 15px;
            border: 1px solid burlywood;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        a:hover{
            color: orangered;
            border: 1px solid orangered;
        }
    </style>
</head>
<body>
    <h1>Выберите игру, чтобы испытать удачу)  </h1>
        <a href="/rullgame1">сыграть БольшеМеньше </a><br>
        <a href="/rullgame2">сыграть КНБ</a><br>
        <a href="/rullgame3">сыграть в Угадайку</a><br>
</body>
</html>