<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Try Luck</title>
    <style>
        html{
            background: url("https://psv4.userapi.com/c235131/u483753336/docs/d52/1f8c81227946/img.png?extra=CsHqo2Ch53RpFDDvemMvDfUFAwA7s5806SoEx5NdeXTrofGzG5pZueDwCpfTV3_O1_GbaYDG3VxUcIWhc9opmXnk8O3OC0ORYIoc9BGkoA3l7iUqtT2jZbrjG9yz6_wnHyDjY16U0m8zBwg2d8ZHSkNeR84") no-repeat center center fixed;
        }
        *{
            color: burlywood;
            text-decoration: none;
        }

        a{
            display: inline-block;
            /*color: white;*/
            padding: 10px 15px;
            border: 1px solid burlywood;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        a:hover{
            color: orangered;
            border: 1px solid orangered;
        }
    </style>
</head>
<body>
<h2>Правила</h2>
<h2>Вам предстоит угадать случайное число от 1 до 100, будут подсказки, если ваше число больше или меньше, сайт даст вам
    об этом знать</h2>
<h2>Удачи)</h2>
<h2>Для того чтобы начать новую игру напишите "рестарт"</h2>
<a href="/game3">начать игру </a><br>
</body>
</html>