<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Правила Игры</title>
    <style>
        html{
            background: url("https://cdn.discordapp.com/attachments/1044693632768282778/1079094981320527972/img.png") no-repeat center center fixed;
        }
        *{
            color: burlywood;
            text-decoration: none;
        }

        a{
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid burlywood;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        a:hover{
            color: orangered;
            border: 1px solid orangered;
        }
    </style>
</head>
<body>
    <h2> Правила: Вам дано одно число в пределе от 1 до 100, вам предстоит угадать будет ли следующие число, в таком же
        пределе, больше или нет</h2>
    <h2> Принимаются только ответы да/нет</h2>
    <h2> Удачной игры)</h2>
    <a href="/game1">начать игру </a><br>
</body>
</html>